location ~* \.(png|jpg|jpeg|gif|ico|mp4|webp)$ {
    expires 30d;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public, no-transform";
}

location ~* \.(js|css|pdf|html|swf|ttf)$ {
    expires 30d;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public, no-transform";
}