global
  log /dev/log    local0
  log /dev/log    local1 warning
  chroot /var/lib/haproxy
  maxconn 2048
  user haproxy
  group haproxy
  tune.ssl.default-dh-param 2048
  daemon
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
  stats socket /run/haproxy/haproxy.sock mode 660 level admin
  stats timeout 2m # Wait up to 2 minutes for input  

defaults
  log     global
  mode    http
  option forwardfor
  option http-server-close
  retries 3
  option redispatch
  timeout connect 2s
  timeout client  30s
  timeout server  200s

frontend www-http
   bind 0.0.0.0:80
   redirect scheme https code 307 if !{ ssl_fc }

frontend www-https
   bind 0.0.0.0:443 ssl crt /etc/ssl/private/CFOrigin.pem alpn h2,http/1.1
   http-request set-header X-Forwarded-Proto https
   option http-server-close
   acl is_wpadmin path -i -m beg /wp-admin/
   acl is_wplogin path -i -m beg /wp-login
   acl is_wpcron path -i -m beg /wp-cron
   acl is_pagebuilder urlp(et_fb) 1
   acl is_wp_load path -i -m beg /wp-load
   use_backend wp-admin-backend if is_wp_load { method POST }
   use_backend wp-admin-backend if is_wpadmin || is_wplogin || is_wpcron || is_pagebuilder
   default_backend www-backend

listen stats
    bind  *:9000
    mode  http
    stats enable
    stats hide-version
    stats realm HAproxy-Statistics
    stats uri /haproxy_stats
    stats auth admin:{{HAProxyStatsPassword}}

backend www-backend
   balance leastconn
   option persist
   option redispatch
   option forwardfor
   option httpchk GET /ping
   http-check expect string pong
   http-check disable-on-404
   timeout queue 10s
   http-request set-header X-Forwarded-Port %[dst_port]
   http-request set-header X-Forwarded-Proto https if { ssl_fc }
   http-response set-header Strict-Transport-Security max-age=15768000;\ includeSubDomains #enable HSTS header for this backend
   cookie WebNodeUsed insert indirect nocache maxidle 30m maxlife 8h
   {% for host in webnodes %}server {{host}} {{hostvars[host].ansible_host}}:80 check cookie {{host}} maxconn 150
   {% endfor %}  
backend wp-admin-backend
   balance leastconn
   option persist
   option redispatch
   option forwardfor
   option httpchk GET /ping
   http-check expect string pong
   http-check disable-on-404
   timeout queue 10s
   http-request set-header X-Forwarded-Port %[dst_port]
   http-request set-header X-Forwarded-Proto https if { ssl_fc }
   http-response set-header Strict-Transport-Security max-age=15768000;\ includeSubDomains #enable HSTS header for this backend
   cookie WPAdminNodeUsed insert indirect nocache maxidle 30m maxlife 8h
   {% for host in wpanodes %}server {{host}} {{hostvars[host].ansible_host}}:80 check cookie {{host}} maxconn 150{% endfor %}
