user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        use epoll;
        multi_accept on;
}

http {
        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 15;
        types_hash_max_size 2048;
        server_tokens off;
        client_max_body_size 20m;
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ##
        # SSL Settings
        ##
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        ##
        # Gzip Settings
        ##
        gzip on;
        # gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 5;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        ##
        # PHP Cache
        ##
        fastcgi_cache_key "$scheme$request_method$host$request_uri";
        ##
        # Real IP Configuration
        ##
        real_ip_header X-Real-IP;
        set_real_ip_from 10.90.90.0/24;
        real_ip_recursive on;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
        include /mnt/Web/VHosts/*;
        #Disables default site
        server {
                listen 80 default_server;
                listen [::]:80 default_server;

                location /nginx_status {
                stub_status;
                access_log off;
                allow 127.0.0.1;	#only allow requests from localhost
                deny all;		#deny all other hosts	
                }


                location /status {
                access_log off;
                allow 127.0.0.1;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                deny all;
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
                }

                location /ping {
                access_log off;
                allow 127.0.0.1;
                allow 10.90.90.0/24; #and subnet                
                chunked_transfer_encoding off;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                deny all;
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
                }

                location / {
                return 444;
                }



}
}